================================================================================
🌐 GUÍA DE USO - APLICACIÓN WEB BIOSTAR DEBUG MONITOR
================================================================================

✅ APLICACIÓN WEB INICIADA EXITOSAMENTE

URL: http://localhost:5000
Estado: EJECUTÁNDOSE

================================================================================
🔐 CREDENCIALES DE ACCESO
================================================================================

Usuario: admin
Contraseña: admin123

⚠️ IMPORTANTE: Cambiar la contraseña después del primer inicio de sesión

================================================================================
📋 FUNCIONALIDADES DISPONIBLES
================================================================================

1. LOGIN SEGURO
   ✓ Autenticación con usuario y contraseña
   ✓ Opción "Recordarme"
   ✓ Sesiones seguras

2. DASHBOARD PRINCIPAL
   ✓ Vista de todos los checadores
   ✓ Estadísticas generales del día
   ✓ Tarjetas por dispositivo con resumen
   ✓ Acceso rápido a debug individual

3. DEBUG GENERAL
   ✓ Tabla completa de todos los checadores
   ✓ Resumen de eventos por dispositivo
   ✓ Exportación masiva a Excel
   ✓ Botones de acción rápida

4. DEBUG INDIVIDUAL POR CHECADOR
   ✓ Vista detallada de un dispositivo específico
   ✓ Tabla de eventos del día
   ✓ Estadísticas: total, concedidos, denegados, usuarios únicos
   ✓ Exportación individual a Excel
   ✓ Información de primer y último evento

5. GESTIÓN DE USUARIOS (SOLO ADMIN)
   ✓ Crear nuevos usuarios
   ✓ Editar usuarios existentes
   ✓ Eliminar usuarios
   ✓ Asignar rol de administrador
   ✓ Activar/desactivar cuentas
   ✓ Ver último acceso

================================================================================
🎯 CÓMO USAR LA APLICACIÓN
================================================================================

PASO 1: INICIAR SESIÓN
-----------------------
1. Abrir navegador en: http://localhost:5000
2. Ingresar usuario: admin
3. Ingresar contraseña: admin123
4. Click en "Iniciar Sesión"

PASO 2: EXPLORAR EL DASHBOARD
------------------------------
1. Ver estadísticas generales en la parte superior:
   - Total de checadores
   - Eventos del día
   - Accesos concedidos
   - Accesos denegados

2. Ver tarjetas de cada checador:
   - Nombre del dispositivo
   - ID del dispositivo
   - Ubicación (si está configurada)
   - Resumen de eventos
   - Botón "Ver Debug"

PASO 3: VER DEBUG GENERAL
--------------------------
1. Click en "Debug General" en el menú lateral
2. Ver tabla con todos los checadores
3. Revisar columnas:
   - Checador (nombre e ID)
   - Ubicación
   - Total de eventos
   - Accesos concedidos/denegados
   - Usuarios únicos
   - Primer y último evento
4. Opciones:
   - Click en ojo (👁) para ver detalles
   - Click en descarga (⬇) para exportar
   - Click en "Exportar Todo" para exportar todos

PASO 4: VER DEBUG INDIVIDUAL
-----------------------------
1. Desde el dashboard o debug general, click en "Ver Debug"
2. Ver estadísticas del checador:
   - Total de eventos
   - Accesos concedidos
   - Accesos denegados
   - Usuarios únicos
3. Ver tabla de eventos con:
   - Fecha y hora
   - Tipo de evento (con colores)
   - Código del evento
   - Usuario que generó el evento
   - Puerta asociada
4. Click en "Exportar Excel" para descargar

PASO 5: GESTIONAR USUARIOS (ADMIN)
-----------------------------------
1. Click en "Usuarios" en el menú lateral
2. Ver lista de usuarios con:
   - Usuario
   - Email
   - Nombre completo
   - Rol (Admin/Usuario)
   - Estado (Activo/Inactivo)
   - Último acceso

CREAR NUEVO USUARIO:
3. Click en "Nuevo Usuario"
4. Llenar formulario:
   - Usuario (requerido)
   - Email (requerido)
   - Contraseña (requerido)
   - Nombre completo (opcional)
   - Marcar "Administrador" si es admin
5. Click en "Crear Usuario"

EDITAR USUARIO:
3. Click en el icono de lápiz (✏️)
4. Modificar campos necesarios
5. Cambiar contraseña (opcional)
6. Activar/desactivar cuenta
7. Click en "Guardar Cambios"

ELIMINAR USUARIO:
3. Click en el icono de basura (🗑️)
4. Confirmar eliminación
5. Usuario eliminado

================================================================================
📊 CÓDIGOS DE EVENTOS (COLORES)
================================================================================

🟢 VERDE (4864) = Acceso Concedido
🔴 ROJO (4865) = Acceso Denegado
🟡 AMARILLO (20736) = Puerta Forzada
⚫ GRIS = Otros eventos

================================================================================
💾 EXPORTACIÓN DE DATOS
================================================================================

EXPORTAR INDIVIDUAL:
1. Ir a debug individual del checador
2. Click en "Exportar Excel"
3. Archivo se guarda en: data/outputs/
4. Nombre: debug_[NombreChecador]_[FechaHora].xlsx

EXPORTAR TODO:
1. Ir a "Debug General"
2. Click en "Exportar Todo"
3. Se generan archivos para todos los checadores
4. Archivos en: data/outputs/

CONTENIDO DEL EXCEL:
- Hoja "Eventos": Todos los eventos con detalles
- Hoja "Resumen": Estadísticas generales
- Hoja "Por Tipo": Conteo por tipo de evento

================================================================================
🔒 SEGURIDAD
================================================================================

CAMBIAR CONTRASEÑA:
1. Ir a "Usuarios"
2. Click en editar tu usuario
3. Ingresar nueva contraseña
4. Guardar cambios

CERRAR SESIÓN:
1. Click en "Cerrar Sesión" en el menú lateral
2. Serás redirigido al login

ROLES:
- ADMIN: Puede gestionar usuarios y ver todos los datos
- USUARIO: Solo puede ver datos de checadores

================================================================================
🛠️ SOLUCIÓN DE PROBLEMAS
================================================================================

PROBLEMA: No puedo iniciar sesión
SOLUCIÓN: 
- Verificar usuario: admin
- Verificar contraseña: admin123
- Verificar que la aplicación esté corriendo

PROBLEMA: No veo los checadores
SOLUCIÓN:
- Verificar conexión a BioStar
- Revisar credenciales en .env
- Verificar que BioStar esté accesible

PROBLEMA: Error al exportar
SOLUCIÓN:
- Verificar permisos en carpeta data/outputs/
- Verificar que hay eventos del día
- Cerrar archivos Excel abiertos

PROBLEMA: La aplicación no inicia
SOLUCIÓN:
- Verificar que el puerto 5000 esté libre
- Ejecutar: python run_webapp.py
- Revisar errores en consola

================================================================================
⌨️ ATAJOS Y TIPS
================================================================================

✓ Presiona F5 para actualizar datos
✓ Usa el botón "Actualizar" en dashboard
✓ Los eventos se actualizan en tiempo real al recargar
✓ Los archivos Excel se guardan automáticamente
✓ Puedes tener múltiples usuarios simultáneos
✓ Los datos se obtienen directamente de BioStar

================================================================================
📱 NAVEGACIÓN
================================================================================

MENÚ LATERAL:
├── Dashboard (Vista principal)
├── Debug General (Todos los checadores)
└── Usuarios (Solo admin)
    ├── Lista de usuarios
    ├── Crear usuario
    └── Editar usuario

BREADCRUMBS:
- Usa los botones "Volver" para navegar
- El menú lateral siempre está visible
- Click en el logo para ir al dashboard

================================================================================
🎨 INTERFAZ
================================================================================

COLORES:
- Azul: Información general
- Verde: Accesos exitosos
- Rojo: Accesos denegados
- Amarillo: Advertencias
- Gris: Información secundaria

ICONOS:
- 👁 Ver detalles
- ⬇ Descargar/Exportar
- ✏️ Editar
- 🗑️ Eliminar
- 🔄 Actualizar
- ← Volver

================================================================================
📞 INFORMACIÓN DEL SISTEMA
================================================================================

URL: http://localhost:5000
Puerto: 5000
Base de datos: SQLite (biostar_users.db)
Servidor BioStar: https://10.0.0.100
Usuario BioStar: rcetina

Archivos de salida: data/outputs/
Logs: Consola de la aplicación

================================================================================
🚀 COMANDOS ÚTILES
================================================================================

INICIAR APLICACIÓN:
python run_webapp.py

DETENER APLICACIÓN:
Presionar Ctrl+C en la consola

REINICIAR APLICACIÓN:
1. Ctrl+C para detener
2. python run_webapp.py para iniciar

VER LOGS:
Revisar la consola donde se ejecutó run_webapp.py

================================================================================
✅ CHECKLIST DE USO DIARIO
================================================================================

□ 1. Iniciar aplicación (python run_webapp.py)
□ 2. Abrir navegador (http://localhost:5000)
□ 3. Iniciar sesión
□ 4. Revisar dashboard
□ 5. Ver debug general
□ 6. Revisar checadores con problemas
□ 7. Exportar datos si es necesario
□ 8. Cerrar sesión al terminar

================================================================================
📈 PRÓXIMOS PASOS
================================================================================

1. Cambiar contraseña de admin
2. Crear usuarios para el equipo
3. Asignar nombres descriptivos a checadores
4. Revisar eventos diariamente
5. Exportar reportes semanales
6. Monitorear accesos denegados

================================================================================

¡DISFRUTA MONITOREANDO TUS CHECADORES BIOSTAR! 🎉

Para más información, consulta: WEBAPP_README.md

================================================================================
