[Unit]
Description=BioStar Logs Monitor - Sistema de Monitoreo de Emergencias
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/var/www/biostar-monitor/current
EnvironmentFile=/var/www/biostar-monitor/shared/.env

# Ejecutar con el virtualenv del release actual
ExecStart=/var/www/biostar-monitor/current/venv/bin/python run_production.py

# Reinicio automático en caso de fallo
Restart=always
RestartSec=10

# Límites de recursos
LimitNOFILE=65536
MemoryLimit=2G

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=biostar-monitor

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/biostar-monitor/shared

[Install]
WantedBy=multi-user.target
