================================================================================
                    LOGSCHECA - BioStar Debug Monitor
                     Configurado para IP: 10.0.0.10
================================================================================

REQUISITO PREVIO:
-----------------

⚠️ IMPORTANTE: Necesitas tener Python 3.11 o superior instalado.

Si Python NO está instalado:
1. Lee el archivo: INSTALAR_PYTHON.md
2. Descarga Python desde: https://www.python.org/downloads/
3. Durante la instalación, MARCA "Add Python to PATH"
4. Verifica con: python --version


INSTALACIÓN RÁPIDA:
-------------------

1. Instalar dependencias:
   .\instalar.ps1

2. Configurar firewall (como Administrador):
   .\configurar_firewall.ps1

3. Editar credenciales:
   notepad .env

4. Iniciar servidor:
   .\iniciar.ps1


ACCESO AL SISTEMA:
------------------

Desde el servidor:
  http://localhost:5000

Desde la red (10.0.0.10):
  http://10.0.0.10:5000

Usuario: admin
Contraseña: admin123


CONFIGURACIÓN ACTUAL:
---------------------

✓ Servidor configurado en: 0.0.0.0:5000
✓ Acepta conexiones desde cualquier IP de la red
✓ CORS habilitado para todos los orígenes
✓ WebSockets habilitado para tiempo real
✓ Configurado para conectar a BioStar en: 10.0.0.100


ARCHIVOS IMPORTANTES:
---------------------

.env                      - Credenciales de BioStar (EDITAR)
run_webapp.py             - Script principal del servidor
instalar.ps1              - Script de instalación
configurar_firewall.ps1   - Configurar firewall de Windows
iniciar.ps1               - Iniciar servidor rápidamente
INICIO_RAPIDO.md          - Guía de inicio rápido
CONFIGURACION_RED.md      - Detalles de configuración de red
README.md                 - Documentación completa


VERIFICAR CONECTIVIDAD:
-----------------------

Ver si el puerto está escuchando:
  netstat -ano | findstr :5000

Probar desde otra máquina:
  Test-NetConnection -ComputerName 10.0.0.10 -Port 5000


SOLUCIÓN DE PROBLEMAS:
----------------------

Si no puedes acceder desde la red:
1. Ejecuta: .\configurar_firewall.ps1 (como Administrador)
2. Verifica que el servidor esté corriendo
3. Verifica la IP de tu máquina con: ipconfig

Si no se conecta a BioStar:
1. Verifica la IP en .env (BIOSTAR_HOST=https://10.0.0.100)
2. Verifica las credenciales en .env
3. Prueba conectividad: ping 10.0.0.100


DOCUMENTACIÓN:
--------------

Para más información, consulta:
- INICIO_RAPIDO.md (guía paso a paso)
- CONFIGURACION_RED.md (detalles de red)
- README.md (documentación completa)


================================================================================
                           ¡Listo para usar!
================================================================================
